PORT=3002
# CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL='http://localhost:8085/admin/'
REACT_APP_BASE_URL_CUS='http://localhost:8085/'                                                                                                                                                     